UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 16:12 ?        00:00:08 /sbin/init splash
root         2     0  0 16:12 ?        00:00:00 [kthreadd]
root         3     2  0 16:12 ?        00:00:00 [rcu_gp]
root         4     2  0 16:12 ?        00:00:00 [rcu_par_gp]
root         6     2  0 16:12 ?        00:00:00 [kworker/0:0H-kb]
root         9     2  0 16:12 ?        00:00:00 [mm_percpu_wq]
root        10     2  0 16:12 ?        00:00:00 [ksoftirqd/0]
root        11     2  0 16:12 ?        00:00:08 [rcu_sched]
root        12     2  0 16:12 ?        00:00:00 [migration/0]
root        13     2  0 16:12 ?        00:00:00 [idle_inject/0]
root        14     2  0 16:12 ?        00:00:00 [cpuhp/0]
root        15     2  0 16:12 ?        00:00:00 [cpuhp/1]
root        16     2  0 16:12 ?        00:00:00 [idle_inject/1]
root        17     2  0 16:12 ?        00:00:00 [migration/1]
root        18     2  0 16:12 ?        00:00:00 [ksoftirqd/1]
root        20     2  0 16:12 ?        00:00:00 [kworker/1:0H-kb]
root        21     2  0 16:12 ?        00:00:00 [cpuhp/2]
root        22     2  0 16:12 ?        00:00:00 [idle_inject/2]
root        23     2  0 16:12 ?        00:00:00 [migration/2]
root        24     2  0 16:12 ?        00:00:00 [ksoftirqd/2]
root        26     2  0 16:12 ?        00:00:00 [kworker/2:0H-kb]
root        27     2  0 16:12 ?        00:00:00 [cpuhp/3]
root        28     2  0 16:12 ?        00:00:00 [idle_inject/3]
root        29     2  0 16:12 ?        00:00:00 [migration/3]
root        30     2  0 16:12 ?        00:00:00 [ksoftirqd/3]
root        32     2  0 16:12 ?        00:00:00 [kworker/3:0H-kb]
root        33     2  0 16:12 ?        00:00:00 [kdevtmpfs]
root        34     2  0 16:12 ?        00:00:00 [netns]
root        35     2  0 16:12 ?        00:00:00 [rcu_tasks_kthre]
root        36     2  0 16:12 ?        00:00:00 [kauditd]
root        37     2  0 16:12 ?        00:00:00 [khungtaskd]
root        38     2  0 16:12 ?        00:00:00 [oom_reaper]
root        39     2  0 16:12 ?        00:00:00 [writeback]
root        40     2  0 16:12 ?        00:00:00 [kcompactd0]
root        41     2  0 16:12 ?        00:00:00 [ksmd]
root        42     2  0 16:12 ?        00:00:00 [khugepaged]
root        89     2  0 16:12 ?        00:00:00 [kintegrityd]
root        90     2  0 16:12 ?        00:00:00 [kblockd]
root        91     2  0 16:12 ?        00:00:00 [blkcg_punt_bio]
root        94     2  0 16:12 ?        00:00:00 [tpm_dev_wq]
root        95     2  0 16:12 ?        00:00:00 [ata_sff]
root        96     2  0 16:12 ?        00:00:00 [md]
root        97     2  0 16:12 ?        00:00:00 [edac-poller]
root        98     2  0 16:12 ?        00:00:00 [devfreq_wq]
root        99     2  0 16:12 ?        00:00:00 [watchdogd]
root       102     2  0 16:12 ?        00:00:00 [kswapd0]
root       103     2  0 16:12 ?        00:00:00 [ecryptfs-kthrea]
root       105     2  0 16:12 ?        00:00:00 [kthrotld]
root       106     2  0 16:12 ?        00:00:00 [irq/122-pciehp]
root       107     2  0 16:12 ?        00:00:00 [irq/123-aerdrv]
root       108     2  0 16:12 ?        00:00:00 [acpi_thermal_pm]
root       109     2  0 16:12 ?        00:00:00 [vfio-irqfd-clea]
root       112     2  0 16:12 ?        00:00:00 [ipv6_addrconf]
root       121     2  0 16:12 ?        00:00:00 [kstrp]
root       124     2  0 16:12 ?        00:00:00 [kworker/u9:0-rb]
root       140     2  0 16:12 ?        00:00:00 [charger_manager]
root       194     2  0 16:12 ?        00:00:00 [scsi_eh_0]
root       195     2  0 16:12 ?        00:00:00 [scsi_tmf_0]
root       196     2  0 16:12 ?        00:00:00 [scsi_eh_1]
root       197     2  0 16:12 ?        00:00:00 [scsi_tmf_1]
root       198     2  0 16:12 ?        00:00:00 [scsi_eh_2]
root       199     2  0 16:12 ?        00:00:00 [scsi_tmf_2]
root       201     2  0 16:12 ?        00:00:00 [kworker/2:1H-kb]
root       203     2  0 16:12 ?        00:00:00 [scsi_eh_3]
root       204     2  0 16:12 ?        00:00:00 [scsi_tmf_3]
root       205     2  0 16:12 ?        00:00:00 [usb-storage]
root       206     2  0 16:12 ?        00:00:00 [uas]
root       237     2  0 16:12 ?        00:00:00 [kworker/0:1H-ev]
root       240     2  0 16:12 ?        00:00:00 [kworker/1:1H-kb]
root       241     2  0 16:12 ?        00:00:01 [jbd2/sda6-8]
root       242     2  0 16:12 ?        00:00:00 [ext4-rsv-conver]
root       253     2  0 16:12 ?        00:00:00 [kworker/3:1H-kb]
root       275     1  0 16:12 ?        00:00:00 /lib/systemd/systemd-journald
root       311     1  0 16:12 ?        00:00:00 /lib/systemd/systemd-udevd
root       316     2  0 16:12 ?        00:00:00 [loop0]
root       342     2  0 16:12 ?        00:00:00 [loop1]
root       350     2  0 16:12 ?        00:00:00 [loop2]
root       351     2  0 16:12 ?        00:00:00 [loop3]
root       353     2  0 16:12 ?        00:00:00 [loop4]
root       356     2  0 16:12 ?        00:00:00 [loop5]
root       357     2  0 16:12 ?        00:00:00 [loop6]
root       358     2  0 16:12 ?        00:00:00 [asus_wireless_w]
root       361     2  0 16:12 ?        00:00:00 [loop7]
root       363     2  0 16:12 ?        00:00:00 [loop8]
root       368     2  0 16:12 ?        00:00:00 [loop9]
root       372     2  0 16:12 ?        00:00:00 [irq/109-ELAN120]
root       375     2  0 16:12 ?        00:00:00 [irq/126-mei_me]
root       376     2  0 16:12 ?        00:00:00 [loop10]
root       379     2  0 16:12 ?        00:00:00 [kworker/u9:2-rb]
root       383     2  0 16:12 ?        00:00:00 [cfg80211]
root       386     2  0 16:12 ?        00:00:00 [led_workqueue]
root       388     2  0 16:12 ?        00:00:00 [loop11]
root       389     2  0 16:12 ?        00:00:07 [irq/127-iwlwifi]
root       391     2  0 16:12 ?        00:00:00 [loop12]
root       402     2  0 16:12 ?        00:00:00 [cryptd]
root       421     2  0 16:12 ?        00:00:00 [loop13]
root       428     2  0 16:12 ?        00:00:00 [loop14]
root       458     2  0 16:12 ?        00:00:00 [loop15]
root       478     2  0 16:12 ?        00:00:00 [loop16]
root       511     2  0 16:12 ?        00:00:00 [loop17]
root       522     2  0 16:12 ?        00:00:00 [loop18]
root       541     2  0 16:12 ?        00:00:00 [loop19]
systemd+   547     1  0 16:12 ?        00:00:02 /lib/systemd/systemd-resolved
systemd+   548     1  0 16:12 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       747     1  0 16:12 ?        00:00:00 /usr/sbin/irqbalance --foreground
root       756     1  0 16:12 ?        00:00:01 /usr/lib/udisks2/udisksd
root       765     1  0 16:12 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       767     1  0 16:12 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       779     1  0 16:12 ?        00:00:03 /usr/sbin/iio-sensor-proxy
syslog     780     1  0 16:12 ?        00:00:00 /usr/sbin/rsyslogd -n
root       782     1  0 16:12 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root       783     1  0 16:12 ?        00:00:01 /usr/lib/snapd/snapd
root       785     1  0 16:12 ?        00:00:00 /usr/sbin/cron -f
root       789     1  0 16:12 ?        00:00:00 /usr/sbin/acpid
message+   800     1  0 16:12 ?        00:00:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       824     1  0 16:12 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       825     1  0 16:12 ?        00:00:00 /lib/systemd/systemd-logind
avahi      828     1  0 16:12 ?        00:00:00 avahi-daemon: running [angustias-UX410UAK.local]
root       829     1  0 16:12 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       830     1  0 16:12 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
avahi      839   828  0 16:12 ?        00:00:00 avahi-daemon: chroot helper
root       840     1  0 16:12 ?        00:00:06 /usr/sbin/NetworkManager --no-daemon
root       845     1  0 16:12 ?        00:00:00 /opt/cisco/anyconnect/bin/vpnagentd -execv_instance
root       858     1  0 16:12 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       898     1  0 16:12 ?        00:00:00 /usr/sbin/gdm3
root       937     1  0 16:12 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       952     2  0 16:12 ?        00:00:00 bpfilter_umh
root       958   898  0 16:12 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       1000     1  0 16:12 ?        00:00:00 /lib/systemd/systemd --user
gdm       1001  1000  0 16:12 ?        00:00:00 (sd-pam)
gdm       1012   958  0 16:12 tty1     00:00:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1014  1000  0 16:12 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1016  1012  0 16:12 tty1     00:00:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1022  1016  0 16:12 tty1     00:00:19 /usr/bin/gnome-shell
root      1029     1  0 16:12 ?        00:00:00 /usr/lib/upower/upowerd
gdm       1061  1022  0 16:12 tty1     00:00:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       1076  1000  0 16:12 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1081  1076  0 16:12 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1083  1000  0 16:12 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1087  1000  0 16:12 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1088     1  0 16:12 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
gdm       1103  1022  0 16:12 tty1     00:00:00 ibus-daemon --xim --panel disable
gdm       1106  1103  0 16:12 tty1     00:00:00 /usr/lib/ibus/ibus-dconf
gdm       1109     1  0 16:12 tty1     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1113  1000  0 16:12 ?        00:00:00 /usr/lib/ibus/ibus-portal
gdm       1120  1000  0 16:12 ?        00:00:00 /usr/libexec/xdg-permission-store
root      1128     1  0 16:12 ?        00:00:00 /usr/lib/x86_64-linux-gnu/boltd
root      1133     1  0 16:12 ?        00:00:07 /usr/lib/packagekit/packagekitd
gdm       1136  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1139  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1140  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1144  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1145  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1146  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1147  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1151  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1152  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1155  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1156  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1160  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1163  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1166  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1170  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1171  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1177  1016  0 16:12 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1186  1103  0 16:12 tty1     00:00:00 /usr/lib/ibus/ibus-engine-simple
colord    1249     1  0 16:12 ?        00:00:00 /usr/lib/colord/colord
root      1294   840  0 16:12 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-71428b5a-7ef2-4578-8308-baf0bdf7b315-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
whoopsie  1324     1  0 16:12 ?        00:00:00 /usr/bin/whoopsie -f
kernoops  1327     1  0 16:12 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops  1332     1  0 16:12 ?        00:00:00 /usr/sbin/kerneloops
root      1381   898  0 16:12 ?        00:00:00 gdm-session-worker [pam/gdm-password]
angusti+  1384     1  0 16:12 ?        00:00:00 /lib/systemd/systemd --user
angusti+  1385  1384  0 16:12 ?        00:00:00 (sd-pam)
angusti+  1398     1  0 16:12 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
angusti+  1402  1381  0 16:12 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
angusti+  1404  1402  4 16:12 tty2     00:06:10 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
angusti+  1418  1384  0 16:12 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
angusti+  1421  1402  0 16:12 tty2     00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
angusti+  1516  1421  0 16:12 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
angusti+  1522  1384  0 16:12 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
angusti+  1527  1522  0 16:12 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
angusti+  1529  1384  0 16:12 ?        00:00:02 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
angusti+  1550  1421  3 16:12 tty2     00:05:12 /usr/bin/gnome-shell
angusti+  1560  1384  0 16:12 ?        00:00:00 /usr/lib/gvfs/gvfsd
angusti+  1565  1384  0 16:12 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
angusti+  1576     1  0 16:12 ?        00:00:31 /usr/bin/pulseaudio --start --log-target=syslog
root      1590     2  0 16:12 ?        00:00:00 [krfcommd]
angusti+  1592  1550  0 16:12 tty2     00:00:11 ibus-daemon --xim --panel disable
angusti+  1596  1592  0 16:12 tty2     00:00:00 /usr/lib/ibus/ibus-dconf
angusti+  1599     1  0 16:12 tty2     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
angusti+  1602  1384  0 16:12 ?        00:00:00 /usr/lib/ibus/ibus-portal
angusti+  1603  1384  0 16:12 ?        00:00:00 /usr/libexec/xdg-permission-store
angusti+  1615  1384  0 16:12 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
angusti+  1619  1384  0 16:12 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
angusti+  1627  1384  0 16:12 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
angusti+  1635  1384  0 16:12 ?        00:00:00 /usr/lib/dconf/dconf-service
angusti+  1644  1384  0 16:12 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-identity-service
angusti+  1646  1384  0 16:12 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
angusti+  1652  1384  0 16:12 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
angusti+  1656  1384  0 16:12 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
angusti+  1660  1384  0 16:12 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
angusti+  1664  1384  0 16:12 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
angusti+  1671  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
angusti+  1673  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
angusti+  1674  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
angusti+  1676  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
angusti+  1681  1421  0 16:12 tty2     00:00:02 /usr/lib/gnome-settings-daemon/gsd-sharing
angusti+  1689  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
angusti+  1694  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
angusti+  1698  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
angusti+  1702  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
angusti+  1704  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
angusti+  1708  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-color
angusti+  1712  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
angusti+  1713  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
angusti+  1716  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
angusti+  1720  1421  0 16:12 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-media-keys
angusti+  1724  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
angusti+  1727  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
angusti+  1757     1  0 16:12 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
angusti+  1771  1421  0 16:12 tty2     00:00:01 nautilus-desktop
angusti+  1772  1421  0 16:12 tty2     00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
angusti+  1784  1560  0 16:12 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
angusti+  1790  1384  0 16:12 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
angusti+  1799  1592  0 16:12 tty2     00:00:03 /usr/lib/ibus/ibus-engine-simple
angusti+  1814  1790  0 16:12 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1790x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1790/2
angusti+  1826  1384  0 16:12 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
angusti+  1844  1826  0 16:12 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1826x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1826/2
angusti+  1869  1384  0 16:12 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
angusti+  1873     1 20 16:12 tty2     00:27:36 /usr/lib/firefox/firefox -new-window
angusti+  1934  1873  0 16:12 tty2     00:00:05 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 228924 -parentBuildID 20201014125134 -appdir /usr/lib/firefox/browser 1873 true tab
angusti+  2013  1873  0 16:12 tty2     00:00:06 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6327 -prefMapSize 228924 -parentBuildID 20201014125134 -appdir /usr/lib/firefox/browser 1873 true tab
angusti+  2098  1873  8 16:12 tty2     00:11:43 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 7502 -prefMapSize 228924 -parentBuildID 20201014125134 -appdir /usr/lib/firefox/browser 1873 true tab
angusti+  2153  1873  1 16:13 tty2     00:01:56 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 7502 -prefMapSize 228924 -parentBuildID 20201014125134 -appdir /usr/lib/firefox/browser 1873 true tab
angusti+  2219  1873  0 16:13 tty2     00:00:54 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7502 -prefMapSize 228924 -parentBuildID 20201014125134 -appdir /usr/lib/firefox/browser 1873 true tab
angusti+  2253  1873  7 16:13 tty2     00:09:53 /usr/lib/firefox/plugin-container /home/angustias/.mozilla/firefox/g9g3pp7x.default-release/gmp-widevinecdm/4.10.1582.2 1873 true gmplugin
angusti+  2311  1421  0 16:13 tty2     00:00:03 /usr/bin/gnome-software --gapplication-service
angusti+  2313  1421  0 16:13 tty2     00:00:00 update-notifier
root      2333     1  0 16:13 ?        00:00:00 /usr/lib/fwupd/fwupd
angusti+  2505  1421  0 16:14 tty2     00:00:00 /usr/lib/deja-dup/deja-dup-monitor
root      3017     1  0 16:17 ?        00:00:00 /usr/sbin/cupsd -l
root      3018     1  0 16:17 ?        00:00:00 /usr/sbin/cups-browsed
angusti+  3528  1873  0 17:17 tty2     00:00:20 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 10169 -prefMapSize 228924 -parentBuildID 20201014125134 -appdir /usr/lib/firefox/browser 1873 true tab
angusti+  3591  1873  6 17:18 tty2     00:04:39 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 10169 -prefMapSize 228924 -parentBuildID 20201014125134 -appdir /usr/lib/firefox/browser 1873 true tab
angusti+  3615  1873  2 17:18 tty2     00:01:43 /usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 10169 -prefMapSize 228924 -parentBuildID 20201014125134 -appdir /usr/lib/firefox/browser 1873 true tab
angusti+  3743  1873  0 17:18 tty2     00:00:31 /usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 10169 -prefMapSize 228924 -parentBuildID 20201014125134 -appdir /usr/lib/firefox/browser 1873 true tab
angusti+  3862  1384  0 17:19 ?        00:00:20 /usr/bin/nautilus --gapplication-service
angusti+  3887  1384  1 17:19 ?        00:00:44 evince /home/angustias/Escritorio/Universidad/Segundo/1ºCuatrimestre/IngenieriaInformatica/SistemasOperativos/wuolah-free-sesion4.pdf
angusti+  3893  1384  0 17:19 ?        00:00:00 /usr/lib/evince/evinced
angusti+  3903  1384  1 17:19 ?        00:00:46 evince /home/angustias/Escritorio/Universidad/Segundo/1ºCuatrimestre/IngenieriaInformatica/SistemasOperativos/SO-P-Todos_GuiaPráctcas.pdf
angusti+  3919  1384  0 17:19 ?        00:00:11 /usr/bin/gedit --gapplication-service
angusti+  3930  1560  0 17:20 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/1
angusti+  3947  1560  0 17:20 ?        00:00:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.22 /org/gtk/gvfs/exec_spaw/4
angusti+  3962  1560  0 17:20 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/7
root      4147     2  0 17:35 ?        00:00:06 [kworker/2:2-eve]
daemon    4315     1  0 17:37 ?        00:00:00 /usr/sbin/atd -f
root      4759     2  0 17:37 ?        00:00:00 [kworker/0:5-eve]
angusti+  4817  1384  0 17:37 ?        00:00:08 /usr/lib/gnome-terminal/gnome-terminal-server
angusti+  4827  4817  0 17:37 pts/0    00:00:00 bash
angusti+  5010  1873  2 17:45 tty2     00:01:08 /usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 10169 -prefMapSize 228924 -parentBuildID 20201014125134 -appdir /usr/lib/firefox/browser 1873 true tab
root      5126     2  0 17:49 ?        00:00:03 [kworker/u8:3-ev]
root      5129     2  0 17:49 ?        00:00:00 [kworker/1:1-eve]
root      5232     2  0 17:54 ?        00:00:01 [kworker/u8:2-i9]
root      5539     2  0 18:05 ?        00:00:00 [kworker/0:1-eve]
root      5585     2  0 18:06 ?        00:00:00 [kworker/3:3-eve]
root      5639     2  0 18:08 ?        00:00:00 [kworker/2:1-eve]
root      5758     2  0 18:14 ?        00:00:00 [kworker/1:0-mm_]
root      5789     2  0 18:14 ?        00:00:00 [kworker/3:1-eve]
root      5844     2  0 18:16 ?        00:00:00 [kworker/u8:1-i9]
root      5901     2  0 18:20 ?        00:00:00 [kworker/1:2-cgr]
root      5902     2  0 18:20 ?        00:00:00 [kworker/1:3-cgr]
root      5969     2  0 18:21 ?        00:00:00 [kworker/2:0-eve]
root      5984     2  0 18:22 ?        00:00:00 [kworker/3:0]
angusti+  6014  1384  0 18:22 ?        00:00:00 eog /home/angustias/Imágenes/Captura de pantalla de 2020-11-07 18-21-49.png
root      6026     2  0 18:22 ?        00:00:00 [kworker/0:0-cgr]
root      6027     2  0 18:22 ?        00:00:00 [kworker/0:2-cgr]
daemon    6039  4315  0 18:24 ?        00:00:00 /usr/sbin/atd -f
angusti+  6040  6039  0 18:24 ?        00:00:00 sh
angusti+  6042  6040  0 18:24 ?        00:00:00 ps -ef
Mi pid = 6040
